
.doc-container{
    margin-top:2.25rem;
    display:grid;
    grid-template-columns: 20% auto;
 
}

.sidebar-section{
    font-size:1.25rem;
}

.side-bar ul{
    margin:0.75rem;
}

.theme-block{
    display: flex;
    flex-wrap: wrap;
    margin:0 0 4rem 0;
    justify-content: center;

}
.theme-color-block{

    height: 19vh;
    width: 19vh;
    position: relative;
 
}

.theme-color-block span{
    text-align: right;
    position: absolute;
    bottom:4px;
    right:4px;
    font-size: small;
    font-weight: 400;
}
.theme-block .primary{
    background-color: var(--primary);   
}

.off-white{
    background-color: var(--off-white);
}

.theme-block .error{
    background-color: var(--error);
}

.theme-block .warning{
    background-color: var(--warning);
}

.theme-block .success{
    background-color: var(--success);
}

.theme-block .blue{
    background-color: var(--blue);
}

.black{
    background-color: var(--black);
}
.main-content{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    font-size: 2rem;
    gap:1rem;
}

.main-content-display{
    display: flex;
    flex-direction: row;
    background-color: var(--background);
    border-radius: 4px;
    background-color: var(--example-bg);
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;

}

.main-content-example{
   border-radius: 4px;
    font-family: monospace;
    font-size: 1.5rem;
    background-color: var(--primary);
   color: var(--off-white);
   padding: 1rem;
    margin:  0 1.5rem 6rem 1.5rem;
}

.example-comment{
    color:var(--background);
}

.document-frame{
    border:none;
    scrollbar-width: 1px;
    width:100%; 
    height:100vh;  
    
}

.document-frame#frame1::-webkit-scrollbar {
    display: none;
    

}

.document-frame::-webkit-scrollbar-track {
    display:none;
    scrollbar-color: blueviolet;
    
}

body::-webkit-scrollbar-track {
    display:none;
 
}

.document-frame::-webkit-scrollbar-thumb {
    display:none;
}



@media screen and (max-width : 640px){

  
    .doc-container{
        grid-template-columns: 100%;
    }

    .side-bar{
        display:none;
    }


}
    
